<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912d7fe96522457cbd50cd9959ac4431" Name="Diagram1">
        <EntityTypeShape EntityType="WebControlsModel.AdTag" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebControlsModel.AdUnit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebControlsModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebControlsModel.FK_AdUnits_AdTags" ManuallyRouted="false" />
        <AssociationConnector Association="WebControlsModel.FK_AdTags_Clients" />
        <EntityTypeShape EntityType="WebControlsModel.AuditReporter" PointX="0.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="WebControlsModel.AuditHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebControlsModel.Change" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>